# Session
SESSION_SECRET=your_session_secret_here

# Email
EMAIL_PASSWORD=your_gmail_app_password_here

# Google Sheets API (Cho tính năng đồng bộ với Google Sheets)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REFRESH_TOKEN=your_google_refresh_token_here